"epochs": 200,
"batch_tokens": 1000,
"parallel": false,
"pin_memory": false,
"logging": 
  "log_interval": 100,
  "checkpoint_interval": 1000,
  "samples_interval": 500,
  "emb_inspect_interval": 1000,
  "module_grad_interval": 500
"optim": 
  "optimizer": "ranger",
  "lr": 0.001,
  "k": 10,
  "weight_decay": 0.0,
  "clip": 1,
  "scheduler": "plateau",
  "step_size": 1,
  "patience": 2,
  "eta_min": 1e-05,
  "min_lr": 0.0001,
  "gamma": 0.3,
  "milestones": [
  "early_stop": 10
"losses": 
  "lm": 
    "tag": "lm",
    "weight": 1,
    "perplexity": true
"data": 
  "train_path": "C:\\Users\\gabri\\Rimanakuy\\datasets\\mono\\prototype\\en.train",
  "val_path": "C:\\Users\\gabri\\Rimanakuy\\datasets\\mono\\prototype\\en.valid",
  "subword_path": "C:\\Users\\gabri\\Rimanakuy\\datasets\\source",
  "seq_len": 250,
  "sos": true,
  "vocab_size": 10000,
  "embeddings": null
"model": 
  "mode": "LM",
  "type": "transformer",
  "emb_trainable": true,
  "emb_size": 512,
  "nhid": 1024,
  "nhead": 8,
  "nlayers": 4,
  "dropout": 0.1,
  "inp_dropout": 0.0,
  "tie_projections": true
"name": "prototype.trans_lm_qu",
"desc": null,
"config": "configs/prototype.trans_lm_qu.yaml",
"tag": null,
"visdom": false,
"resume_cp": null,
"resume_state_id": null,
"device": "cpu",
"cores": 4,
"src_dirs": [
  "C:\\Users\\gabri\\Rimanakuy\\models",
  "C:\\Users\\gabri\\Rimanakuy\\modules",
  "C:\\Users\\gabri\\Rimanakuy\\helpers"